EMERGENCY: Fix WalletConnect Modal Off-Screen on Mobile

Issue: Modal is positioned off-screen to the right, can't see options, icons don't work
Browsers: Safari, Chrome, DuckDuckGo (all mobile)
Fix: Force center positioning and proper dimensions

═══════════════════════════════════════════════════════════════════
CRITICAL CSS FIX
═══════════════════════════════════════════════════════════════════

File: client/src/index.css

FIND the mobile wallet CSS section (search for "MOBILE WALLET" or "@media (max-width: 768px)")

DELETE the entire mobile wallet section and REPLACE with this:

/* ========================================
   MOBILE WALLET - EMERGENCY FIX
   ======================================== */

@media (max-width: 768px) {
  /* CRITICAL: Reset all RainbowKit positioning */
  div[data-rk],
  div[data-rk] > div,
  div[data-rk] [role="dialog"] {
    position: fixed !important;
    margin: 0 !important;
    padding: 0 !important;
    transform: none !important;
    left: auto !important;
    right: auto !important;
    top: auto !important;
    bottom: auto !important;
  }
  
  /* Modal overlay - full screen centered */
  div[data-rk] {
    inset: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 2147483647 !important;
    background: rgba(0, 0, 0, 0.5) !important;
  }
  
  /* Modal container */
  div[data-rk] > div {
    position: relative !important;
    width: calc(100vw - 40px) !important;
    max-width: 400px !important;
    max-height: calc(100vh - 40px) !important;
    margin: 0 auto !important;
    left: 0 !important;
    right: 0 !important;
    transform: none !important;
  }
  
  /* Modal dialog */
  div[data-rk] [role="dialog"] {
    position: relative !important;
    width: 100% !important;
    max-width: 100% !important;
    max-height: 100% !important;
    background: white !important;
    border-radius: 20px !important;
    overflow: hidden !important;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4) !important;
    left: 0 !important;
    right: 0 !important;
    transform: none !important;
  }
  
  /* Scrollable content area */
  div[data-rk] [role="dialog"] > div {
    width: 100% !important;
    max-height: calc(100vh - 80px) !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    -webkit-overflow-scrolling: touch !important;
    padding: 24px 20px !important;
  }
  
  /* Wallet buttons - full width, clickable */
  div[data-rk] button {
    width: 100% !important;
    max-width: 100% !important;
    min-height: 64px !important;
    padding: 16px 14px !important;
    margin: 10px 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: flex-start !important;
    gap: 16px !important;
    background: #f8f9fa !important;
    border: 2px solid #e9ecef !important;
    border-radius: 12px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    box-sizing: border-box !important;
    
    /* CRITICAL: Touch optimization */
    touch-action: manipulation !important;
    -webkit-tap-highlight-color: rgba(6, 182, 212, 0.2) !important;
    user-select: none !important;
    -webkit-user-select: none !important;
    pointer-events: auto !important;
    position: relative !important;
    transform: none !important;
    left: 0 !important;
    right: 0 !important;
  }
  
  /* Button active state */
  div[data-rk] button:active {
    background: #e9ecef !important;
    transform: scale(0.98) !important;
    border-color: #06b6d4 !important;
  }
  
  /* Wallet icons */
  div[data-rk] button img {
    width: 40px !important;
    height: 40px !important;
    flex-shrink: 0 !important;
    border-radius: 8px !important;
    pointer-events: none !important;
  }
  
  /* Button text */
  div[data-rk] button span,
  div[data-rk] button div {
    pointer-events: none !important;
    flex: 1 !important;
    text-align: left !important;
  }
  
  /* Close button */
  div[data-rk] button[aria-label*="Close"],
  div[data-rk] button[aria-label*="Back"] {
    position: absolute !important;
    top: 16px !important;
    right: 16px !important;
    width: 40px !important;
    height: 40px !important;
    min-height: 40px !important;
    padding: 0 !important;
    margin: 0 !important;
    background: rgba(0, 0, 0, 0.05) !important;
    border: none !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 10 !important;
  }
  
  /* Modal header/title */
  div[data-rk] [role="dialog"] h1,
  div[data-rk] [role="dialog"] h2 {
    font-size: 22px !important;
    font-weight: 700 !important;
    margin-bottom: 20px !important;
    padding-right: 50px !important;
  }
  
  /* Prevent body scroll when modal open */
  body:has(div[data-rk]) {
    overflow: hidden !important;
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
  }
  
  /* Loading spinner */
  div[data-rk] [class*="Spinner"],
  div[data-rk] [class*="spinner"] {
    margin: 20px auto !important;
    display: block !important;
  }
  
  /* Ensure all children are properly sized */
  div[data-rk] * {
    box-sizing: border-box !important;
  }
}

/* Very small phones (iPhone SE, etc) */
@media (max-width: 375px) {
  div[data-rk] > div {
    width: calc(100vw - 20px) !important;
  }
  
  div[data-rk] [role="dialog"] {
    border-radius: 16px !important;
  }
  
  div[data-rk] [role="dialog"] > div {
    padding: 20px 16px !important;
  }
  
  div[data-rk] button {
    min-height: 60px !important;
    padding: 14px 12px !important;
    font-size: 15px !important;
  }
}


═══════════════════════════════════════════════════════════════════
STEP 2: VERIFY NO CONFLICTING CSS
═══════════════════════════════════════════════════════════════════

In the SAME file (client/src/index.css), search for ANY other rules that target:

div[data-rk]

If you find ANY other rules (besides the one you just added above), DELETE them.

There should be ONLY ONE mobile wallet CSS section.


═══════════════════════════════════════════════════════════════════
STEP 3: ADD EMERGENCY STYLE INJECTION
═══════════════════════════════════════════════════════════════════

File: client/src/App.tsx

ADD this useEffect at the TOP of your App component:

import { useEffect } from 'react';

function App() {
  // EMERGENCY: Force modal to center on mobile
  useEffect(() => {
    const style = document.createElement('style');
    style.id = 'emergency-modal-fix';
    style.textContent = `
      @media (max-width: 768px) {
        div[data-rk] {
          position: fixed !important;
          inset: 0 !important;
          display: flex !important;
          align-items: center !important;
          justify-content: center !important;
          z-index: 2147483647 !important;
        }
        div[data-rk] > div {
          position: relative !important;
          width: calc(100vw - 40px) !important;
          max-width: 400px !important;
          margin: 0 auto !important;
          left: 0 !important;
          right: 0 !important;
          transform: none !important;
        }
        div[data-rk] [role="dialog"] {
          width: 100% !important;
          left: 0 !important;
          right: 0 !important;
          transform: none !important;
        }
      }
    `;
    document.head.appendChild(style);
    
    return () => {
      const el = document.getElementById('emergency-modal-fix');
      if (el) el.remove();
    };
  }, []);
  
  // REST OF YOUR APP...
}


═══════════════════════════════════════════════════════════════════
STEP 4: REBUILD
═══════════════════════════════════════════════════════════════════

In Replit Shell:

rm -rf dist
npm run build


═══════════════════════════════════════════════════════════════════
STEP 5: REPUBLISH
═══════════════════════════════════════════════════════════════════

Click Republish in Replit


═══════════════════════════════════════════════════════════════════
STEP 6: CLEAR MOBILE CACHE
═══════════════════════════════════════════════════════════════════

On your phone:

iPhone Safari:
- Settings → Safari → Clear History and Website Data

Android Chrome:
- Chrome → Settings → Privacy → Clear browsing data

DuckDuckGo:
- Settings → Clear Data


═══════════════════════════════════════════════════════════════════
STEP 7: TEST ON MOBILE
═══════════════════════════════════════════════════════════════════

1. Open app on mobile
2. Click "Connect Wallet"
3. Modal should appear CENTERED
4. Should see all wallet options
5. Should be able to click buttons

If modal is STILL off-screen:
- Take a screenshot
- Tell me what you see
- Check if you can scroll left to see it


═══════════════════════════════════════════════════════════════════
DEBUGGING
═══════════════════════════════════════════════════════════════════

If it's STILL off-screen after this, the issue might be:

1. Parent container has transform/position styles
2. Another CSS rule is overriding
3. RainbowKit version issue with inline styles

To debug:
- Open Chrome DevTools on mobile (connect to desktop)
- Inspect the modal element
- Look for computed styles on div[data-rk]
- Check if transform, left, or position values are wrong