═══════════════════════════════════════════════════════════════════════════════
FINAL POLISH & PRODUCTION READINESS CHECK
═══════════════════════════════════════════════════════════════════════════════

MISSION: Final review, polish, and prepare all 3 games for production deployment.

═══════════════════════════════════════════════════════════════════════════════
POLISH 1: ERROR BOUNDARIES FOR EACH GAME
═══════════════════════════════════════════════════════════════════════════════

WRAP each game component with error boundary:

// In App.tsx routes:
import { ErrorBoundary } from '@/components/ErrorBoundary';

<Route 
  path="/guardian-defense" 
  element={
    <ErrorBoundary fallback={<GameErrorFallback gameName="Guardian Defense" />}>
      <GuardianDefense />
    </ErrorBoundary>
  } 
/>

CREATE GameErrorFallback component:

const GameErrorFallback = ({ gameName }: { gameName: string }) => (
  <div className="min-h-screen flex items-center justify-center bg-gradient-to-b from-indigo-900 via-purple-900 to-black p-4">
    <Card className="p-8 max-w-md text-center bg-black/60 border-red-500/30">
      <AlertCircle className="w-16 h-16 text-red-400 mx-auto mb-4" />
      <h2 className="text-2xl font-bold text-white mb-2">
        Game Error
      </h2>
      <p className="text-gray-400 mb-6">
        {gameName} encountered an error. Please refresh the page or return to the main menu.
      </p>
      <div className="flex gap-3 justify-center">
        <Button onClick={() => window.location.reload()}>
          <RotateCcw className="w-4 h-4 mr-2" />
          Refresh
        </Button>
        <Button variant="outline" onClick={() => window.location.href = '/'}>
          <Home className="w-4 h-4 mr-2" />
          Home
        </Button>
      </div>
    </Card>
  </div>
);

═══════════════════════════════════════════════════════════════════════════════
POLISH 2: CONSOLE ERROR CLEANUP
═══════════════════════════════════════════════════════════════════════════════

REMOVE all console.log statements except critical errors:

FIND: console.log
REPLACE with: // console.log (comment out)

KEEP ONLY:
console.error() - for actual errors
console.warn() - for important warnings

ADD error logging to critical operations:

try {
  // Critical operation
} catch (error) {
  console.error('[GameName] Critical error:', error);
  toast({
    title: "Error",
    description: "Something went wrong. Please try again.",
    variant: "destructive"
  });
}

═══════════════════════════════════════════════════════════════════════════════
POLISH 3: ACCESSIBILITY IMPROVEMENTS
═══════════════════════════════════════════════════════════════════════════════

ADD ARIA labels to all interactive elements:

<Button
  onClick={startGame}
  aria-label="Start new game"
  aria-disabled={!canPlay}
>
  START GAME
</Button>

<canvas
  ref={canvasRef}
  role="application"
  aria-label="Game canvas - tap to interact"
  aria-describedby="game-instructions"
/>

<div id="game-instructions" className="sr-only">
  Tap the screen to fire missiles. Destroy incoming threats to protect your cities.
</div>

ADD keyboard shortcuts help:

const [showKeyboardHelp, setShowKeyboardHelp] = useState(false);

// Press '?' to show keyboard shortcuts
useEffect(() => {
  const handleKeyPress = (e: KeyboardEvent) => {
    if (e.key === '?' || e.key === '/') {
      setShowKeyboardHelp(true);
    }
  };
  window.addEventListener('keypress', handleKeyPress);
  return () => window.removeEventListener('keypress', handleKeyPress);
}, []);

{showKeyboardHelp && (
  <Dialog open onOpenChange={setShowKeyboardHelp}>
    <DialogContent>
      <DialogTitle>Keyboard Shortcuts</DialogTitle>
      <div className="space-y-2 text-sm">
        <div className="flex justify-between">
          <span className="text-gray-400">Space</span>
          <span>Draw card / Fire</span>
        </div>
        <div className="flex justify-between">
          <span className="text-gray-400">U</span>
          <span>Undo</span>
        </div>
        <div className="flex justify-between">
          <span className="text-gray-400">H</span>
          <span>Hint</span>
        </div>
        <div className="flex justify-between">
          <span className="text-gray-400">Esc</span>
          <span>Pause / Menu</span>
        </div>
      </div>
    </DialogContent>
  </Dialog>
)}

═══════════════════════════════════════════════════════════════════════════════
POLISH 4: PROGRESSIVE LOADING
═══════════════════════════════════════════════════════════════════════════════

ADD asset preloading for smoother start:

const [assetsLoaded, setAssetsLoaded] = useState(false);

useEffect(() => {
  const preloadAssets = async () => {
    // Preload critical images (for Solitaire)
    const criticalNFTs = [1, 100, 500, 1000, 2000, 3000]; // Sample cards
    const imagePromises = criticalNFTs.map(nftId => {
      return new Promise((resolve) => {
        const img = new Image();
        img.onload = resolve;
        img.onerror = resolve; // Don't block on error
        img.src = `${IPFS_ROOT}${nftId}.png`;
      });
    });
    
    await Promise.all(imagePromises);
    setAssetsLoaded(true);
  };
  
  if (gameStarted) {
    preloadAssets();
  }
}, [gameStarted]);

{gameStarted && !assetsLoaded && <LoadingScreen />}

═══════════════════════════════════════════════════════════════════════════════
POLISH 5: ANALYTICS ENHANCEMENT
═══════════════════════════════════════════════════════════════════════════════

ADD detailed analytics tracking:

// Game start
trackEvent('game_start', 'Game', gameName, {
  timestamp: Date.now(),
  playsToday,
  device: isMobile ? 'mobile' : 'desktop',
});

// Game end
trackEvent('game_end', 'Game', gameName, {
  score: finalScore,
  duration: gameTime,
  wave: currentWave, // for Defense
  moves: totalMoves, // for Solitaire
  asteroidsDestroyed, // for Mining
  won: gameWon,
  accuracy: accuracyPercent,
});

// User engagement
trackEvent('game_engagement', 'Game', gameName, {
  totalGameTime,
  bestScore,
  gamesPlayed,
  winRate,
});

═══════════════════════════════════════════════════════════════════════════════
POLISH 6: PERFORMANCE MONITORING
═══════════════════════════════════════════════════════════════════════════════

ADD performance tracking:

const performanceMonitor = {
  start: performance.now(),
  frames: 0,
  lastCheck: performance.now(),
  
  update() {
    this.frames++;
    const now = performance.now();
    
    if (now - this.lastCheck >= 5000) {
      const fps = (this.frames / 5).toFixed(1);
      const avgFrameTime = (5000 / this.frames).toFixed(2);
      
      // Log if performance is poor
      if (Number(fps) < 30) {
        console.warn(`[Performance] Low FPS: ${fps}, Avg frame time: ${avgFrameTime}ms`);
        
        // Track poor performance
        trackEvent('performance_warning', 'Game', gameName, {
          fps: Number(fps),
          avgFrameTime: Number(avgFrameTime),
          device: isMobile ? 'mobile' : 'desktop',
        });
      }
      
      this.frames = 0;
      this.lastCheck = now;
    }
  }
};

// In game loop:
performanceMonitor.update();

═══════════════════════════════════════════════════════════════════════════════
POLISH 7: GRACEFUL DEGRADATION
═══════════════════════════════════════════════════════════════════════════════

ADD feature detection and fallbacks:

const features = {
  hasVibration: 'vibrate' in navigator,
  hasWebAudio: typeof AudioContext !== 'undefined',
  hasLocalStorage: (() => {
    try {
      localStorage.setItem('test', 'test');
      localStorage.removeItem('test');
      return true;
    } catch {
      return false;
    }
  })(),
  hasCanvas: (() => {
    const canvas = document.createElement('canvas');
    return !!(canvas.getContext && canvas.getContext('2d'));
  })(),
};

// Show warnings for missing features
if (!features.hasCanvas) {
  return (
    <div className="min-h-screen flex items-center justify-center p-4">
      <Card className="p-8 max-w-md text-center">
        <AlertCircle className="w-16 h-16 text-red-400 mx-auto mb-4" />
        <h2 className="text-xl font-bold mb-2">
          Browser Not Supported
        </h2>
        <p className="text-gray-400">
          This game requires HTML5 Canvas support. Please use a modern browser like Chrome, Firefox, or Safari.
        </p>
      </Card>
    </div>
  );
}

if (!features.hasLocalStorage) {
  toast({
    title: "Limited Functionality",
    description: "Game progress won't be saved (localStorage not available)",
    duration: 5000,
  });
}

═══════════════════════════════════════════════════════════════════════════════
PRODUCTION READINESS CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

CODE QUALITY:
[ ] No console.log statements (except critical errors)
[ ] All TypeScript errors resolved
[ ] No unused imports or variables
[ ] Consistent code formatting
[ ] Comments added for complex logic
[ ] Error boundaries implemented
[ ] Try-catch blocks around critical operations

FUNCTIONALITY:
[ ] All game mechanics work correctly
[ ] Victory/defeat conditions trigger properly
[ ] Scoring system accurate
[ ] Stats persist correctly
[ ] Sound toggle works
[ ] NFT/wallet requirements enforced
[ ] Play limits enforced (10/day)
[ ] All animations smooth

PERFORMANCE:
[ ] Consistent 60fps on desktop
[ ] 30+ fps on mobile
[ ] No memory leaks detected
[ ] Canvas rendering optimized
[ ] Asset loading optimized
[ ] localStorage usage reasonable (<100KB/game)

MOBILE:
[ ] Touch controls responsive
[ ] Canvas scales correctly
[ ] Buttons thumb-reachable
[ ] No zoom/scroll issues
[ ] Haptic feedback works (if supported)
[ ] Orientation handling works
[ ] Performance acceptable on mid-range devices

ACCESSIBILITY:
[ ] ARIA labels on interactive elements
[ ] Keyboard shortcuts work
[ ] Screen reader compatible
[ ] Sufficient color contrast
[ ] Focus indicators visible
[ ] Error messages clear and helpful

USER EXPERIENCE:
[ ] Loading states display correctly
[ ] Error messages user-friendly
[ ] Transitions smooth
[ ] Consistent Guardian branding
[ ] Intuitive controls
[ ] Clear instructions
[ ] Responsive feedback (visual, audio, haptic)

INTEGRATION:
[ ] GameStorageManager used correctly
[ ] GameHUD component integrated
[ ] VictoryScreen component integrated
[ ] Analytics events tracked
[ ] Routing works correctly
[ ] Navigation links present
[ ] No conflicts between games

TESTING:
[ ] Tested on Chrome desktop
[ ] Tested on Safari desktop
[ ] Tested on Chrome mobile
[ ] Tested on Safari iOS
[ ] Tested on Firefox
[ ] Tested with wallet connected
[ ] Tested with wallet disconnected
[ ] Tested with NFT
[ ] Tested without NFT
[ ] Tested play limit enforcement

═══════════════════════════════════════════════════════════════════════════════
FINAL STEPS
═══════════════════════════════════════════════════════════════════════════════

1. Run build command and verify no errors:
   npm run build

2. Check bundle size:
   - Total: Should be <2MB
   - Individual game chunks: <500KB each

3. Test production build locally:
   npm run preview

4. Verify all 3 games work in production build

5. Check browser console for any errors

6. Test on actual mobile devices (not just emulation)

7. Get user feedback on:
   - Controls feel
   - Difficulty balance
   - Visual polish
   - Overall fun factor

8. Make final adjustments based on feedback

9. Document any known limitations

10. Prepare deployment

═══════════════════════════════════════════════════════════════════════════════