FINAL FIX: Clean Mobile Wallet Configuration with Confirmed Project ID

Project ID Confirmed: 25a4673950aaa1276b2fa76417ef9633
Status: Active ✅

═══════════════════════════════════════════════════════════════════
STEP 1: CLEAN WAGMI CONFIG
═══════════════════════════════════════════════════════════════════

File: client/src/lib/wagmi.ts

DELETE everything and REPLACE with:

import { getDefaultConfig } from '@rainbow-me/rainbowkit';
import { defineChain } from 'viem';

export const basedaiChain = defineChain({
  id: 8453082024,
  name: 'BasedAI L1',
  nativeCurrency: {
    name: 'BASED',
    symbol: 'BASED',
    decimals: 18,
  },
  rpcUrls: {
    default: {
      http: ['https://rpc.basedai.network'],
    },
  },
  blockExplorers: {
    default: {
      name: 'BasedAI Explorer',
      url: 'https://explorer.basedai.network',
    },
  },
  testnet: false,
});

export const config = getDefaultConfig({
  appName: 'Based Guardians',
  projectId: '25a4673950aaa1276b2fa76417ef9633',
  chains: [basedaiChain],
  ssr: false,
});

console.log('✅ Wagmi config loaded with Project ID');


═══════════════════════════════════════════════════════════════════
STEP 2: CLEAN MAIN.TSX
═══════════════════════════════════════════════════════════════════

File: client/src/main.tsx

REPLACE with:

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './index.css';

import '@rainbow-me/rainbowkit/styles.css';
import { RainbowKitProvider, darkTheme } from '@rainbow-me/rainbowkit';
import { WagmiProvider } from 'wagmi';
import { QueryClient, QueryClientProvider } from '@tanstack/react-query';

import { config } from './lib/wagmi';

const queryClient = new QueryClient();

ReactDOM.createRoot(document.getElementById('root')!).render(
  <WagmiProvider config={config}>
    <QueryClientProvider client={queryClient}>
      <RainbowKitProvider
        modalSize="compact"
        theme={darkTheme({
          accentColor: '#06b6d4',
          accentColorForeground: 'white',
          borderRadius: 'large',
        })}
      >
        <App />
      </RainbowKitProvider>
    </QueryClientProvider>
  </WagmiProvider>
);


═══════════════════════════════════════════════════════════════════
STEP 3: REMOVE ALL DIAGNOSTIC CODE FROM APP.TSX
═══════════════════════════════════════════════════════════════════

File: client/src/App.tsx

FIND and DELETE these useEffect blocks (if they exist):
- Emergency CSS injection
- MetaMask detection
- WalletConnect diagnostics
- Button click loggers
- Modal inspectors
- ANY useEffect that logs wallet info

Keep ONLY your core app functionality.


═══════════════════════════════════════════════════════════════════
STEP 4: SIMPLIFIED MOBILE CSS
═══════════════════════════════════════════════════════════════════

File: client/src/index.css

FIND the "MOBILE WALLET" section and REPLACE with this minimal version:

/* ========================================
   MOBILE WALLET
   ======================================== */

@media (max-width: 768px) {
  /* Modal positioning */
  div[data-rk] {
    position: fixed !important;
    inset: 0 !important;
    z-index: 999999 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 20px !important;
  }
  
  /* Modal dialog */
  div[data-rk] div[role="dialog"] {
    width: 90vw !important;
    max-width: 400px !important;
    max-height: 80vh !important;
    background: white !important;
    border-radius: 20px !important;
    overflow-y: auto !important;
    padding: 24px !important;
  }
  
  /* Wallet buttons */
  div[data-rk] button {
    width: 100% !important;
    padding: 16px !important;
    margin: 8px 0 !important;
    font-size: 16px !important;
    min-height: 60px !important;
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    touch-action: manipulation !important;
  }
}

DELETE any other mobile wallet CSS sections, emergency fixes, or diagnostic borders.


═══════════════════════════════════════════════════════════════════
STEP 5: CHECK PACKAGE VERSIONS
═══════════════════════════════════════════════════════════════════

In Replit Shell, run:

npm list @rainbow-me/rainbowkit wagmi viem

You should see versions like:
- @rainbow-me/rainbowkit@2.x.x
- wagmi@2.x.x  
- viem@2.x.x

If you see version 1.x.x for any of these, UPDATE:

npm install @rainbow-me/rainbowkit@latest wagmi@latest viem@latest


═══════════════════════════════════════════════════════════════════
STEP 6: CLEAN BUILD
═══════════════════════════════════════════════════════════════════

In Replit Shell:

rm -rf dist
rm -rf node_modules/.vite
npm run build


═══════════════════════════════════════════════════════════════════
STEP 7: REPUBLISH
═══════════════════════════════════════════════════════════════════

Click "Republish" in Replit


═══════════════════════════════════════════════════════════════════
STEP 8: CLEAR MOBILE CACHE
═══════════════════════════════════════════════════════════════════

On your iPhone:
1. Settings → Safari → Clear History and Website Data
2. Or at minimum, hard refresh the page

On your wife's phone:
1. Chrome Settings → Privacy → Clear browsing data
2. Select "Cached images and files"


═══════════════════════════════════════════════════════════════════
STEP 9: TEST
═══════════════════════════════════════════════════════════════════

On mobile device:

1. Open app in Safari (iPhone) or Chrome (Android)
2. Click "Connect Wallet"
3. You should see:
   - Trust Wallet
   - Coinbase Wallet
   - WalletConnect
   - Other options

4. Click "WalletConnect" or "All Wallets"
5. It should show a list of wallets

6. Click MetaMask from the list
7. It should either:
   - Open MetaMask app (if installed)
   - Show QR code to scan with MetaMask


═══════════════════════════════════════════════════════════════════
IF METAMASK STILL DOESN'T WORK ON MOBILE
═══════════════════════════════════════════════════════════════════

MetaMask on mobile requires a special approach:

OPTION A: User opens your app INSIDE MetaMask browser
1. Open MetaMask app
2. Tap browser icon (bottom center)
3. Type your app URL
4. Connect wallet from inside MetaMask browser
5. This uses "injected" connector, works perfectly

OPTION B: Deep link (what we're trying to fix)
1. User clicks MetaMask in wallet list
2. App tries to open MetaMask app
3. User approves connection in MetaMask
4. Returns to browser

If Option B doesn't work but Option A does, that's actually NORMAL and acceptable.
Most dApps tell mobile users: "For MetaMask, open this site in MetaMask's browser"


═══════════════════════════════════════════════════════════════════
CRITICAL QUESTION
═══════════════════════════════════════════════════════════════════

After implementing the above:

When you click "Connect Wallet" on mobile, do you see:
- A button that says "WalletConnect" or "All Wallets"? YES/NO

If YES, click it. Does it:
- Show a blank screen?
- Show a loading spinner forever?
- Show a list of wallets?

Tell me EXACTLY what you see.