import helmet from 'helmet';
import cors from 'cors';
import type { Request, Response, NextFunction } from 'express';

export const helmetConfig = helmet({
  contentSecurityPolicy: {
    directives: {
      defaultSrc: ["'self'"],
      scriptSrc: ["'self'", "'unsafe-inline'", "'unsafe-eval'", "https://cdn.jsdelivr.net"],
      styleSrc: ["'self'", "'unsafe-inline'"],
      imgSrc: ["'self'", "data:", "https:", "blob:"],
      connectSrc: ["'self'", "https://mainnet.basedaibridge.com", "https://rpc.basedaibridge.com"],
      fontSrc: ["'self'", "data:"],
      objectSrc: ["'none'"],
      mediaSrc: ["'self'"],
      frameSrc: ["'none'"],
    },
  },
  crossOriginEmbedderPolicy: false,
  crossOriginResourcePolicy: { policy: "cross-origin" },
});

export const corsConfig = cors({
  origin: process.env.NODE_ENV === 'production' 
    ? ['https://basedguardians.com', 'https://www.basedguardians.com']
    : true,
  credentials: true,
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],
  allowedHeaders: ['Content-Type', 'Authorization'],
});

export function sanitizeRequest(req: Request, res: Response, next: NextFunction) {
  if (req.body) {
    const sanitized = JSON.parse(JSON.stringify(req.body));
    Object.keys(sanitized).forEach(key => {
      if (typeof sanitized[key] === 'string') {
        sanitized[key] = sanitized[key].replace(/<script[^>]*>.*?<\/script>/gi, '');
        sanitized[key] = sanitized[key].replace(/javascript:/gi, '');
      }
    });
    req.body = sanitized;
  }
  next();
}

const SENSITIVE_FIELDS = ['password', 'token', 'apiKey', 'privateKey', 'secret'];

export function secureLogger(req: Request, res: Response, next: NextFunction) {
  const originalSend = res.send;
  res.send = function(data: any) {
    if (data && typeof data === 'object') {
      const cleaned = { ...data };
      SENSITIVE_FIELDS.forEach(field => {
        if (cleaned[field]) cleaned[field] = '[REDACTED]';
      });
      console.log(`[${req.method}] ${req.path} - ${res.statusCode}`);
    }
    return originalSend.call(this, data);
  };
  next();
}