=== FIX NAME REGISTRATION - DATABASE SETUP ===

The name feature shows "Could not verify name availability" because
the database table doesn't exist.

═══════════════════════════════════════════════════════════
STEP 1: ADD DB PUSH SCRIPT
═══════════════════════════════════════════════════════════

File: /package.json

In "scripts" section, add (if not exists):

"db:push": "drizzle-kit push:pg",
"db:studio": "drizzle-kit studio"

═══════════════════════════════════════════════════════════
STEP 2: RUN DATABASE MIGRATION
═══════════════════════════════════════════════════════════

In the Replit shell, run:

npm run db:push

This will create the guardian_profiles table.

If that fails, run this SQL directly in your PostgreSQL database:

CREATE TABLE IF NOT EXISTS guardian_profiles (
  id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid(),
  wallet_address TEXT NOT NULL UNIQUE,
  custom_name VARCHAR(20),
  last_login TIMESTAMP DEFAULT NOW() NOT NULL,
  created_at TIMESTAMP DEFAULT NOW() NOT NULL
);

═══════════════════════════════════════════════════════════
STEP 3: VERIFY DATABASE_URL IS SET
═══════════════════════════════════════════════════════════

Check that DATABASE_URL is set in Replit Secrets.

It should look like:
postgresql://user:password@host:5432/database

═══════════════════════════════════════════════════════════
STEP 4: ADD BETTER ERROR HANDLING (OPTIONAL)
═══════════════════════════════════════════════════════════

File: /client/src/hooks/useGuardianProfile.ts

UPDATE the checkNameAvailable function to be more forgiving:

FIND (around line 94-112):
const checkNameAvailable = useCallback(async (name: string): Promise<{ available: boolean; error?: string }> => {
  if (!name || name.length < 2) {
    return { available: false, error: 'Name must be at least 2 characters' };
  }
  
  try {
    const url = `/api/profile/check-name/${encodeURIComponent(name)}${address ? `?exclude=${address}` : ''}`;
    const res = await fetch(url);
    
    if (res.ok) {
      const data = await res.json();
      return { available: data.available };
    } else {
      return { available: false, error: 'Could not verify name availability' };
    }
  } catch (err) {
    return { available: false, error: 'Network error checking name' };
  }
}, [address]);

REPLACE WITH:
const checkNameAvailable = useCallback(async (name: string): Promise<{ available: boolean; error?: string }> => {
  if (!name || name.length < 2) {
    return { available: false, error: 'Name must be at least 2 characters' };
  }
  if (name.length > 16) {
    return { available: false, error: 'Name must be 16 characters or less' };
  }
  if (!/^[a-zA-Z0-9_-]+$/.test(name)) {
    return { available: false, error: 'Only letters, numbers, underscore, hyphen allowed' };
  }
  
  try {
    const url = `/api/profile/check-name/${encodeURIComponent(name)}${address ? `?exclude=${address}` : ''}`;
    const res = await fetch(url);
    const data = await res.json().catch(() => null);
    
    if (data) {
      if (data.error) return { available: false, error: data.error };
      return { available: data.available ?? false };
    }
    // If API fails, allow optimistically - server validates on save
    return { available: true, error: 'Could not verify (will check on save)' };
  } catch (err) {
    // Network error - allow optimistically
    return { available: true, error: 'Could not verify (will check on save)' };
  }
}, [address]);

═══════════════════════════════════════════════════════════
VERIFICATION
═══════════════════════════════════════════════════════════

After running db:push:
1. Connect wallet
2. Go to Stats page
3. Click "Set Name"
4. Enter a name (2-16 characters)
5. Should show green checkmark if available
6. Click Save - should work!

If still failing, check Replit console for database errors.