EMERGENCY SITE-WIDE CRASH FIX

CRITICAL ISSUE: Entire site crashes Chrome browser on multiple pages (mint, collections, etc.)

ROOT CAUSE: Recent code changes introduced a catastrophic crash - likely infinite loop, memory leak, or runaway background process.

IMMEDIATE ACTION: Rollback recent changes, identify crash source, fix properly.

═══════════════════════════════════════════════════════════════════
STEP 1: EMERGENCY DISABLE - STOP ALL BACKGROUND PROCESSES
═══════════════════════════════════════════════════════════════════

1. UPDATE FILE: server/index.ts

Find and COMMENT OUT these sections:

// COMMENT OUT THE COLLECTION SYNC (around the end of the file):
/*
(async () => {
  try {
    const needsSync = await needsCollectionSync();
    if (needsSync) {
      console.log('[Server] Collections need sync, starting background sync...');
      const { CollectionSync } = await import('./lib/collectionSync');
      CollectionSync.syncAll().catch(err => 
        console.error('[Server] Background sync failed:', err)
      );
    } else {
      console.log('[Server] Collections are up to date');
    }
  } catch (error) {
    console.error('[Server] Failed to check collection sync status:', error);
  }
})();

setInterval(async () => {
  try {
    console.log('[Server] Running scheduled collection sync...');
    const { CollectionSync } = await import('./lib/collectionSync');
    await CollectionSync.syncAll();
  } catch (error) {
    console.error('[Server] Scheduled sync failed:', error);
  }
}, 60 * 60 * 1000);
*/


═══════════════════════════════════════════════════════════════════
STEP 2: DISABLE WALLET SCANNER (IF IT EXISTS)
═══════════════════════════════════════════════════════════════════

1. CHECK FILE: client/src/pages/Portfolio.tsx

Look for any code that scans wallet for NFTs. 

If you see something like:
- scanWallet()
- getAllNFTsFromWallet()
- detectCollections()

COMMENT IT OUT completely.

Example:
/*
useEffect(() => {
  if (address) {
    scanWalletForCollections(address); // DISABLED - was crashing
  }
}, [address]);
*/


═══════════════════════════════════════════════════════════════════
STEP 3: DISABLE ALL GAMES TEMPORARILY
═══════════════════════════════════════════════════════════════════

1. UPDATE FILE: client/src/App.tsx

Find ALL game routes and COMMENT THEM OUT:

/*
<Route path="/guardian-solitaire" component={GuardianSolitaire} />
<Route path="/asteroid-mining" component={AsteroidMining} />
<Route path="/guardian-defense" component={GuardianDefense} />
<Route path="/retro-defender" component={RetroDefender} />
<Route path="/creature-command" component={CreatureCommand} />
*/

2. UPDATE FILE: client/src/components/Navbar.tsx

Find and COMMENT OUT the Arcade/Games navigation:

/*
{ label: 'Arcade', path: '/arcade' },
*/


═══════════════════════════════════════════════════════════════════
STEP 4: CHECK CONNECTION MANAGER FOR INFINITE LOOPS
═══════════════════════════════════════════════════════════════════

1. CHECK FILE: client/src/lib/connectionManager.ts

Look for any while loops or setInterval calls.

If you see code like this, it's the problem:

// BAD - infinite loop
while (true) {
  checkConnection();
}

// BAD - never cleared interval
setInterval(() => {
  checkConnection();
}, 1000);

COMMENT OUT the entire ConnectionManager initialization if found.


═══════════════════════════════════════════════════════════════════
STEP 5: DISABLE RPC HEALTH CHECKS
═══════════════════════════════════════════════════════════════════

1. CHECK FILE: client/src/lib/rpcProvider.ts

Look for health check intervals or polling.

Comment out any setInterval or polling logic:

/*
setInterval(() => {
  this.healthCheck();
}, 30000);
*/


═══════════════════════════════════════════════════════════════════
STEP 6: RESTART SERVER AND TEST
═══════════════════════════════════════════════════════════════════

1. STOP the current dev server (Ctrl+C in terminal)

2. Clear any cached processes:
killall node

3. Restart:
npm run dev

4. Test these pages ONE AT A TIME:
   a. Homepage (/) - does it load?
   b. Mint page (/mint) - does it crash?
   c. Marketplace (/marketplace) - does it crash?

REPORT RESULTS:
- Which pages work?
- Which pages crash?
- Any error messages in browser console (F12)?


═══════════════════════════════════════════════════════════════════
STEP 7: CHECK BROWSER CONSOLE FOR ERRORS
═══════════════════════════════════════════════════════════════════

1. Open Chrome
2. Press F12 to open DevTools
3. Go to Console tab
4. Clear console
5. Navigate to /mint (or any crashing page)
6. BEFORE it crashes, look for error messages

COPY AND PASTE ANY ERROR MESSAGES YOU SEE.

Look for:
- "Maximum call stack size exceeded" (infinite recursion)
- "Out of memory" (memory leak)
- "Too many re-renders" (React infinite loop)
- Any red error messages


═══════════════════════════════════════════════════════════════════
STEP 8: CHECK SERVER LOGS FOR RUNAWAY PROCESSES
═══════════════════════════════════════════════════════════════════

In Replit terminal, look at the server output.

Look for:
- Repeated log messages (same message appearing 1000s of times)
- Memory warnings
- "MaxListenersExceededWarning"

COPY AND PASTE any suspicious repeated logs.


═══════════════════════════════════════════════════════════════════
EMERGENCY ROLLBACK COMPLETE
═══════════════════════════════════════════════════════════════════

After completing steps 1-6, your site should be stable again.

NEXT STEPS:
1. Report which pages work/crash
2. Share any error messages from console
3. Share any suspicious server logs
4. We'll systematically re-enable features one by one to find the culprit

DO NOT RE-ENABLE ANYTHING until we identify the crash cause!