═══════════════════════════════════════════════════════════════════════════════
PREMIUM VISUAL POLISH - ALL 3 GAMES
═══════════════════════════════════════════════════════════════════════════════

MISSION: Enhance all 3 games with premium visual effects, smooth animations, and 
cohesive branding to create a AAA mobile gaming experience.

GAMES TO ENHANCE:
1. Guardian Defense (client/src/pages/GuardianDefense.tsx)
2. Guardian Solitaire (client/src/pages/GuardianSolitaire.tsx)
3. Asteroid Mining (client/src/pages/AsteroidMining.tsx)

═══════════════════════════════════════════════════════════════════════════════
ENHANCEMENT 1: LOADING STATES & TRANSITIONS
═══════════════════════════════════════════════════════════════════════════════

ADD to each game component (after imports, before main component):

const LoadingScreen = () => (
  <motion.div
    initial={{ opacity: 0 }}
    animate={{ opacity: 1 }}
    exit={{ opacity: 0 }}
    className="fixed inset-0 bg-gradient-to-b from-indigo-900 via-purple-900 to-black flex items-center justify-center z-50"
  >
    <div className="text-center">
      <motion.div
        animate={{ rotate: 360 }}
        transition={{ duration: 2, repeat: Infinity, ease: "linear" }}
        className="w-20 h-20 mx-auto mb-6"
      >
        <Shield className="w-full h-full text-cyan-400" />
      </motion.div>
      <motion.h2
        animate={{ opacity: [0.5, 1, 0.5] }}
        transition={{ duration: 1.5, repeat: Infinity }}
        className="text-2xl font-bold text-cyan-400 font-orbitron"
      >
        LOADING GAME...
      </motion.h2>
      <div className="mt-4 flex gap-2 justify-center">
        {[0, 1, 2].map((i) => (
          <motion.div
            key={i}
            animate={{ scale: [1, 1.5, 1], opacity: [0.5, 1, 0.5] }}
            transition={{
              duration: 1,
              repeat: Infinity,
              delay: i * 0.2,
            }}
            className="w-2 h-2 bg-cyan-400 rounded-full"
          />
        ))}
      </div>
    </div>
  </motion.div>
);

USE LoadingScreen while assets load or game initializes.

═══════════════════════════════════════════════════════════════════════════════
ENHANCEMENT 2: SMOOTH PAGE TRANSITIONS
═══════════════════════════════════════════════════════════════════════════════

WRAP each game's main return statement with AnimatePresence:

<AnimatePresence mode="wait">
  <motion.div
    key="game-screen"
    initial={{ opacity: 0, y: 20 }}
    animate={{ opacity: 1, y: 0 }}
    exit={{ opacity: 0, y: -20 }}
    transition={{ duration: 0.3 }}
  >
    {/* existing game content */}
  </motion.div>
</AnimatePresence>

═══════════════════════════════════════════════════════════════════════════════
ENHANCEMENT 3: PREMIUM BUTTON EFFECTS
═══════════════════════════════════════════════════════════════════════════════

FIND all primary game buttons (START GAME, PLAY AGAIN, etc.)

ENHANCE with:
- whileHover={{ scale: 1.05 }}
- whileTap={{ scale: 0.95 }}
- Add sound effect on click
- Add particle burst on click

EXAMPLE:
<motion.div
  whileHover={{ scale: 1.05 }}
  whileTap={{ scale: 0.95 }}
  onClick={() => {
    playSound('select');
    createParticles(buttonPosition, '#60A5FA', 10, 100);
    startGame();
  }}
>
  <Button>START GAME</Button>
</motion.div>

═══════════════════════════════════════════════════════════════════════════════
ENHANCEMENT 4: SCORE COUNTER ANIMATION
═══════════════════════════════════════════════════════════════════════════════

ADD animated score counter to GameHUD:

const AnimatedScore = ({ value }: { value: number }) => {
  const [displayValue, setDisplayValue] = useState(0);
  
  useEffect(() => {
    const duration = 500;
    const steps = 20;
    const stepValue = (value - displayValue) / steps;
    const stepDuration = duration / steps;
    
    let currentStep = 0;
    const interval = setInterval(() => {
      if (currentStep >= steps) {
        setDisplayValue(value);
        clearInterval(interval);
      } else {
        setDisplayValue(prev => Math.round(prev + stepValue));
        currentStep++;
      }
    }, stepDuration);
    
    return () => clearInterval(interval);
  }, [value]);
  
  return <span>{displayValue.toLocaleString()}</span>;
};

REPLACE static score display with: <AnimatedScore value={score} />

═══════════════════════════════════════════════════════════════════════════════
ENHANCEMENT 5: COMBO/CHAIN REACTION VISUAL FEEDBACK
═══════════════════════════════════════════════════════════════════════════════

FOR Guardian Defense & Asteroid Mining combo systems:

ADD screen flash effect on high combos:

const [screenFlash, setScreenFlash] = useState(false);

// Trigger on combo >= 5
if (combo >= 5) {
  setScreenFlash(true);
  setTimeout(() => setScreenFlash(false), 100);
}

// In render:
{screenFlash && (
  <div className="fixed inset-0 bg-white/20 pointer-events-none z-50" />
)}

ADD combo text animation:
<motion.div
  key={comboCount}
  initial={{ scale: 0, rotate: -10 }}
  animate={{ scale: 1, rotate: 0 }}
  exit={{ scale: 0, rotate: 10 }}
  className="text-6xl font-black text-orange-400 absolute top-1/4 left-1/2 transform -translate-x-1/2 pointer-events-none"
  style={{ textShadow: '0 0 20px rgba(251, 146, 60, 0.8)' }}
>
  {comboCount}x COMBO!
</motion.div>

═══════════════════════════════════════════════════════════════════════════════
ENHANCEMENT 6: GUARDIAN SOLITAIRE CARD ANIMATIONS
═══════════════════════════════════════════════════════════════════════════════

IMPROVE card flip animation with 3D perspective:

In CardComponent, ADD:
style={{ 
  transformStyle: 'preserve-3d',
  perspective: '1000px'
}}

ENHANCE flip animation:
animate={{ 
  rotateY: card.faceUp ? 0 : 180,
  scale: card.faceUp ? 1 : 0.95
}}
transition={{ 
  type: "spring", 
  stiffness: 300, 
  damping: 20 
}}

ADD card deal animation (stagger effect):
{tableau.map((pile, pileIdx) => (
  <motion.div
    initial={{ y: -100, opacity: 0 }}
    animate={{ y: 0, opacity: 1 }}
    transition={{ delay: pileIdx * 0.1, type: "spring" }}
  >
    {/* pile content */}
  </motion.div>
))}

═══════════════════════════════════════════════════════════════════════════════
ENHANCEMENT 7: ASTEROID MINING ASTEROID VISUALS
═══════════════════════════════════════════════════════════════════════════════

IMPROVE asteroid rendering with better 3D depth:

When drawing asteroids, ADD:
- Pulsing glow for gold asteroids
- Rotating shadow effect for depth
- Speed-based motion blur

const drawAsteroid = (asteroid) => {
  ctx.save();
  ctx.translate(asteroid.position.x, asteroid.position.y);
  ctx.rotate(asteroid.rotation);
  
  // Scale for 3D effect
  const depthScale = 0.85 + Math.abs(Math.sin(asteroid.rotation * 2)) * 0.3;
  ctx.scale(depthScale, 1);
  
  // Shadow for depth
  ctx.shadowColor = 'rgba(0, 0, 0, 0.5)';
  ctx.shadowBlur = 10;
  ctx.shadowOffsetX = 5;
  ctx.shadowOffsetY = 5;
  
  // Asteroid body
  ctx.fillStyle = ASTEROID_COLORS[asteroid.color];
  // ... existing drawing code
  
  // Gold glow
  if (asteroid.color === 'gold') {
    const pulseIntensity = 0.7 + Math.sin(Date.now() / 200) * 0.3;
    ctx.shadowBlur = 30 * pulseIntensity;
    ctx.shadowColor = '#FBBF24';
  }
  
  ctx.restore();
};

═══════════════════════════════════════════════════════════════════════════════
ENHANCEMENT 8: GUARDIAN DEFENSE EXPLOSION IMPROVEMENTS
═══════════════════════════════════════════════════════════════════════════════

ENHANCE explosion visuals:

1. ADD shockwave ring:
ctx.strokeStyle = `rgba(255, 255, 255, ${alpha * 0.5})`;
ctx.lineWidth = 4;
ctx.beginPath();
ctx.arc(explosion.position.x, explosion.position.y, explosion.radius + 10, 0, Math.PI * 2);
ctx.stroke();

2. ADD screen shake on explosion:
const [screenShake, setScreenShake] = useState({ x: 0, y: 0 });

// On explosion:
const shakeIntensity = explosion.isPlayer ? 5 : 3;
setScreenShake({
  x: (Math.random() - 0.5) * shakeIntensity,
  y: (Math.random() - 0.5) * shakeIntensity,
});
setTimeout(() => setScreenShake({ x: 0, y: 0 }), 100);

// In canvas style:
style={{
  transform: `translate(${screenShake.x}px, ${screenShake.y}px)`,
  transition: 'transform 0.1s'
}}

3. ADD camera zoom pulse on chain reaction:
if (chainReaction > 3) {
  // Briefly scale canvas
  canvas.style.transform = 'scale(1.02)';
  setTimeout(() => canvas.style.transform = 'scale(1)', 100);
}

═══════════════════════════════════════════════════════════════════════════════
ENHANCEMENT 9: CONSISTENT GUARDIAN BRANDING
═══════════════════════════════════════════════════════════════════════════════

ADD Guardian logo/watermark to all games (top-left corner):

<div className="absolute top-4 left-4 z-10">
  <div className="flex items-center gap-2 bg-black/60 backdrop-blur-sm px-3 py-2 rounded-lg border border-cyan-500/30">
    <Shield className="w-4 h-4 text-cyan-400" />
    <span className="text-xs font-bold text-cyan-400 font-orbitron">GUARDIAN</span>
  </div>
</div>

═══════════════════════════════════════════════════════════════════════════════
ENHANCEMENT 10: PERFORMANCE INDICATORS
═══════════════════════════════════════════════════════════════════════════════

ADD FPS counter (dev mode toggle):

const [fps, setFps] = useState(60);
const [showDebug, setShowDebug] = useState(false);

// In game loop:
const fpsInterval = setInterval(() => {
  const currentFps = Math.round(1000 / deltaTime);
  setFps(currentFps);
}, 1000);

// Toggle with key: press 'D' for debug
useEffect(() => {
  const handleKey = (e) => {
    if (e.key === 'd' || e.key === 'D') {
      setShowDebug(prev => !prev);
    }
  };
  window.addEventListener('keydown', handleKey);
  return () => window.removeEventListener('keydown', handleKey);
}, []);

// Display:
{showDebug && (
  <div className="absolute top-4 right-4 bg-black/80 text-white text-xs font-mono p-2 rounded">
    <div>FPS: {fps}</div>
    <div>Particles: {particles.length}</div>
    <div>Entities: {totalEntities}</div>
  </div>
)}

═══════════════════════════════════════════════════════════════════════════════
IMPLEMENTATION CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

For EACH game, implement:
[ ] LoadingScreen component
[ ] Smooth page transitions (AnimatePresence)
[ ] Premium button hover/tap effects
[ ] Animated score counter
[ ] Screen flash on combos
[ ] Guardian branding watermark
[ ] Performance debug toggle (press D)

For Guardian Solitaire specifically:
[ ] 3D card flip animations
[ ] Card deal stagger effect
[ ] Improved card hover states

For Asteroid Mining specifically:
[ ] Asteroid 3D depth rendering
[ ] Gold asteroid pulsing glow
[ ] Speed-based motion blur

For Guardian Defense specifically:
[ ] Explosion shockwave rings
[ ] Screen shake on impact
[ ] Camera zoom on chain reactions

Test each enhancement in browser and verify:
[ ] Smooth 60fps performance
[ ] No visual glitches
[ ] Animations feel premium
[ ] Mobile touch responsiveness
[ ] Consistent Guardian branding across all games

═══════════════════════════════════════════════════════════════════════════════