=== FIX CUSTOM NAME FEATURE - DATABASE SETUP ===

ISSUE: Users get "can't reference the directory" error when saving names.
This means the database table doesn't exist yet.

═══════════════════════════════════════════════════════════
STEP 1: VERIFY DATABASE_URL EXISTS
═══════════════════════════════════════════════════════════

Check if DATABASE_URL is set in Replit Secrets:
1. Click "Tools" → "Secrets" in Replit sidebar
2. Look for DATABASE_URL

If NOT set:
- Click "+ New secret"
- Key: DATABASE_URL
- Value: Your PostgreSQL connection string
  Format: postgresql://username:password@host:5432/database

If you need a database, Replit provides one:
- In the Replit sidebar, click "Data"
- Enable PostgreSQL
- Copy the connection string to Secrets as DATABASE_URL

═══════════════════════════════════════════════════════════
STEP 2: CREATE DATABASE TABLES
═══════════════════════════════════════════════════════════

The guardian_profiles table doesn't exist. Create it:

Open the Shell tab in Replit and run:

npm run db:push

This will create all required tables including guardian_profiles.

EXPECTED OUTPUT:
✓ Applying changes...
✓ Changes applied successfully

If this fails with "drizzle-kit not found", install it:
npm install drizzle-kit --save-dev

Then run db:push again.

═══════════════════════════════════════════════════════════
STEP 3: VERIFY TABLE WAS CREATED
═══════════════════════════════════════════════════════════

To verify the table exists, you can:

OPTION A - Check via Replit Database tab:
1. Click "Data" in sidebar
2. Look for "guardian_profiles" table

OPTION B - Check via SQL (if you have psql access):
SELECT * FROM guardian_profiles LIMIT 1;

═══════════════════════════════════════════════════════════
STEP 4: RESTART SERVER
═══════════════════════════════════════════════════════════

After creating tables, restart the server:
1. Click "Stop" button in Replit
2. Click "Run" to start again

Or in Shell:
pkill node
npm run dev

═══════════════════════════════════════════════════════════
STEP 5: TEST THE FEATURE
═══════════════════════════════════════════════════════════

Now test in the app:
1. Connect your wallet
2. Go to Stats page
3. Click "Set Name" or "Change Name"
4. Enter a name (2-16 characters, alphanumeric)
5. Wait for green checkmark (means available)
6. Click "Save"

If you get an error, check the Console tab in Replit for error messages.
Copy any error messages you see.

═══════════════════════════════════════════════════════════
COMMON ERRORS & FIXES
═══════════════════════════════════════════════════════════

ERROR: "relation 'guardian_profiles' does not exist"
FIX: Run npm run db:push

ERROR: "DATABASE_URL is not set"
FIX: Add DATABASE_URL to Replit Secrets

ERROR: "connect ECONNREFUSED"
FIX: Database server not running. Check Replit Database status.

ERROR: "permission denied"
FIX: Database user doesn't have CREATE TABLE permission.

═══════════════════════════════════════════════════════════
VERIFICATION CHECKLIST
═══════════════════════════════════════════════════════════

[ ] DATABASE_URL is in Replit Secrets
[ ] npm run db:push completed successfully
[ ] Server restarted
[ ] Can type a name and see green checkmark
[ ] Can click Save without errors
[ ] Name appears in profile after saving