FIX CRITICAL MOBILE CSS BUGS

The mobile version has major styling issues while desktop works fine:
1. Welcome message cut off on left side of screen
2. Solid white trim/borders appearing on category buttons
3. Burger/hamburger menu has a solid white block behind it
4. White blocks appearing on all buttons and interactive elements
5. Scrolling is completely broken on all pages

These issues do NOT appear on desktop - only mobile.

═══════════════════════════════════════════════════════════════════
STEP 1: FIX SCROLLING - CHECK FOR OVERFLOW ISSUES
═══════════════════════════════════════════════════════════════════

CHECK FILE: client/src/index.css

Look for any of these that might be breaking mobile scroll:

html, body {
  overflow: hidden;  /* THIS BREAKS MOBILE SCROLL - REMOVE IT */
}

Or:

.some-class {
  position: fixed;
  overflow: hidden;
}

ENSURE the html and body allow scrolling:

html {
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;  /* Smooth scroll on iOS */
}

═══════════════════════════════════════════════════════════════════
STEP 2: FIX WHITE BLOCKS ON BUTTONS - CHECK FOR MISSING BG CLASSES
═══════════════════════════════════════════════════════════════════

The white blocks suggest background colors are defaulting to white on mobile.

CHECK FILE: client/src/index.css

Look for button or interactive element styles. Ensure backgrounds are explicit:

button, [role="button"] {
  background-color: transparent;  /* Or the intended color */
}

Also check for any CSS that sets:
- background: white
- background-color: #fff
- bg-white (Tailwind class that shouldn't be there)

═══════════════════════════════════════════════════════════════════
STEP 3: FIX WELCOME MESSAGE CUT OFF - CHECK CONTAINER PADDING
═══════════════════════════════════════════════════════════════════

CHECK FILE: client/src/components/HomeHub.tsx or wherever the welcome message is

Look for the welcome/hero section. It likely needs:
- padding-left on mobile (pl-4 or px-4)
- The container might have negative margin cutting it off

Find the welcome container and ensure it has:

<div className="px-4 md:px-6 lg:px-8">
  {/* Welcome content */}
</div>

═══════════════════════════════════════════════════════════════════
STEP 4: FIX BURGER MENU WHITE BLOCK
═══════════════════════════════════════════════════════════════════

CHECK FILE: client/src/components/Navbar.tsx

Find the mobile menu button (hamburger icon). It probably has a background issue.

Look for the burger button element and ensure:
- No bg-white class
- Has bg-transparent or explicit dark background
- Example fix:

<button className="md:hidden p-2 bg-transparent text-white">
  {/* Menu icon */}
</button>

═══════════════════════════════════════════════════════════════════
STEP 5: CHECK TAILWIND CONFIG FOR MOBILE BREAKPOINTS
═══════════════════════════════════════════════════════════════════

CHECK FILE: tailwind.config.js or tailwind.config.ts

Ensure mobile-first responsive design is working. Look for any custom breakpoints that might be misconfigured.

The default should be:
- No prefix = mobile (base)
- md: = tablet and up (768px+)
- lg: = desktop (1024px+)

═══════════════════════════════════════════════════════════════════
STEP 6: QUICK FIX - ADD MOBILE SAFE STYLES
═══════════════════════════════════════════════════════════════════

ADD to the END of client/src/index.css:

/* Mobile Emergency Fixes */
@media (max-width: 767px) {
  html, body {
    overflow-x: hidden;
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch;
    height: auto !important;
    min-height: 100vh;
  }
  
  /* Fix white blocks on buttons */
  button:not([class*="bg-"]) {
    background-color: transparent;
  }
  
  /* Ensure containers have mobile padding */
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Fix any fixed positioning that blocks scroll */
  main {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch;
  }
}

═══════════════════════════════════════════════════════════════════
AFTER MAKING CHANGES:
═══════════════════════════════════════════════════════════════════

1. Save all files
2. Hard refresh on mobile (or use Chrome DevTools mobile emulator)
3. Test scrolling on the home page
4. Check if white blocks are gone
5. Check if welcome message is fully visible

REPORT: Which issues are fixed and which remain?