FIX ALL COLLECTIONS PAGE ISSUES - COMPLETE SOLUTION

This fixes:
1. Collection cards linking to wrong page
2. Images hiding when they fail
3. Based Guardians address mismatch
4. Broken placeholder URLs

═══════════════════════════════════════════════════════════════════
STEP 1: FIX COLLECTIONS.TSX - CARD LINKS & IMAGE DISPLAY
═══════════════════════════════════════════════════════════════════

UPDATE FILE: client/src/pages/Collections.tsx

FIND the CollectionCard function (starting around line 165) and REPLACE IT
with this fixed version:

function CollectionCard({ collection }: { collection: Collection }) {
  const floorPrice = (Number(collection.floorPrice) / 1e18).toFixed(2);
  const volume = (Number(collection.volumeTraded) / 1e18).toFixed(2);
  
  const imageUrl = collection.thumbnailImage || collection.bannerImage;
  
  console.log('[CollectionCard]', collection.symbol, 'imageUrl:', imageUrl);

  return (
    <Link href={`/?collection=${collection.contractAddress}`}>
      <Card 
        className="bg-black/40 border-cyan-500/20 hover:border-cyan-400/50 transition-all cursor-pointer group overflow-hidden"
      >
        <div className="relative h-48 overflow-hidden rounded-t-lg bg-gradient-to-br from-cyan-500/10 to-purple-500/10">
          
          {/* Background Text (always visible) */}
          <div className="absolute inset-0 flex items-center justify-center z-0">
            <span className="text-5xl font-orbitron font-bold text-white/10">
              {collection.symbol}
            </span>
          </div>
          
          {/* Image (on top, but doesn't hide on error) */}
          {imageUrl && (
            <img 
              src={imageUrl}
              alt={collection.name}
              className="absolute inset-0 w-full h-full object-cover z-10 group-hover:scale-105 transition-transform duration-300"
              onLoad={(e) => {
                console.log('✅ Image loaded:', collection.symbol);
              }}
              onError={(e) => {
                console.warn('⚠️ Image failed:', collection.symbol, imageUrl);
                // Make image transparent instead of hiding it
                e.currentTarget.style.opacity = '0';
              }}
            />
          )}
          
          {collection.isFeatured && (
            <Badge className="absolute top-4 right-4 z-20 bg-cyan-500 text-black font-orbitron">
              Featured
            </Badge>
          )}
        </div>
        
        <CardHeader>
          <CardTitle className="text-xl text-white font-orbitron">
            {collection.name}
          </CardTitle>
          <p className="text-sm text-cyan-400/70">{collection.symbol}</p>
        </CardHeader>
        
        <CardContent>
          {collection.description && (
            <p className="text-sm text-gray-400 mb-4 line-clamp-2">
              {collection.description}
            </p>
          )}
          
          <div className="grid grid-cols-3 gap-4 text-center">
            <div>
              <p className="text-xs text-gray-500">Items</p>
              <p className="font-bold text-white">{collection.totalSupply}</p>
            </div>
            <div>
              <p className="text-xs text-gray-500">Floor</p>
              <p className="font-bold text-cyan-400">
                {Number(floorPrice) >= 1 ? `${floorPrice} BASED` : '-'}
              </p>
            </div>
            <div>
              <p className="text-xs text-gray-500">Volume</p>
              <p className="font-bold text-purple-400">
                {Number(volume) >= 1 ? `${volume} BASED` : '-'}
              </p>
            </div>
          </div>
        </CardContent>
      </Card>
    </Link>
  );
}


═══════════════════════════════════════════════════════════════════
STEP 2: FIX COLLECTIONSYNC - USE CORRECT GUARDIAN ADDRESS & BETTER PLACEHOLDERS
═══════════════════════════════════════════════════════════════════

UPDATE FILE: server/lib/collectionSync.ts

FIND line 180-188 (the placeholder image section) and REPLACE WITH:

    // Use placehold.co instead of via.placeholder.com (more reliable)
    if (!imageUrl) {
      imageUrl = `https://placehold.co/400x400/6366f1/ffffff?text=${encodeURIComponent(symbol)}`;
      console.log(`[CollectionSync] Using placeholder for ${symbol}`);
    }

    // Set banner image
    // IMPORTANT: Use the CORRECT Based Guardians contract address
    const isBasedGuardians = address.toLowerCase() === '0xae51dc5fd1499a129f8654963560f9340773ad59'.toLowerCase();
    const bannerImage = isBasedGuardians 
      ? 'https://moccasin-key-flamingo-487.mypinata.cloud/ipfs/bafybeie3c5ahzsiiparmbr6lgdbpiukorbphvclx73dwr6vrjfalfyu52y/345.png'
      : imageUrl;


═══════════════════════════════════════════════════════════════════
STEP 3: RE-SYNC ALL COLLECTIONS TO POPULATE DATABASE
═══════════════════════════════════════════════════════════════════

After making the above changes, run this in Replit Shell to sync all 18
collections into the database with proper images:

curl -X POST http://localhost:5000/api/collections/sync \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

Or add this temporary public endpoint to server/routes.ts (REMOVE AFTER SYNC):

  app.post('/api/collections/sync-public', async (req, res) => {
    try {
      const { CollectionSync } = await import('./lib/collectionSync');
      const results = await CollectionSync.syncAll();
      res.json({ success: true, results });
    } catch (error: any) {
      console.error('[API] Sync failed:', error);
      res.status(500).json({ error: 'Sync failed' });
    }
  });

Then run in Shell:

curl -X POST http://localhost:5000/api/collections/sync-public


═══════════════════════════════════════════════════════════════════
STEP 4: VERIFY THE FIX
═══════════════════════════════════════════════════════════════════

1. Save all files
2. Go to /collections page
3. Open browser console (F12)
4. You should see:
   [CollectionCard] BEARS imageUrl: https://placehold.co/...
   [CollectionCard] GIGA imageUrl: https://placehold.co/...
   ✅ Image loaded: BEARS
   ✅ Image loaded: GIGA

5. You should see 18 collection cards (not just 1)
6. Click on a collection card
7. It should take you to / (home) with ?collection=0x... parameter
8. That page should show NFTs from that collection


═══════════════════════════════════════════════════════════════════
WHAT EACH FIX DOES
═══════════════════════════════════════════════════════════════════

✅ Changed Link href to use collection.contractAddress (not hardcoded /marketplace)
✅ Changed onError to set opacity=0 instead of display=none (keeps layout)
✅ Fixed Based Guardians address check in collectionSync
✅ Changed placeholder from via.placeholder.com to placehold.co
✅ Added extensive console logging to debug image loading
✅ Made text background ALWAYS visible (z-0) with image on top (z-10)


═══════════════════════════════════════════════════════════════════
EXPECTED OUTCOME
═══════════════════════════════════════════════════════════════════

After this fix, you should have:
✅ 18 collection cards visible
✅ Each card shows collection symbol text
✅ Images load on top (if URLs work)
✅ Clicking a card filters NFTs by that collection
✅ No more browser crashes
✅ Clean console logs showing what's happening