EMERGENCY: FIX WALLET CONNECTION GLITCH AND FREEZE

ISSUE: App shows black blocks and freezes when trying to connect wallet via RainbowKit modal.

═══════════════════════════════════════════════════════════════════
STEP 1: DISABLE REACT STRICT MODE (COMMON CAUSE)
═══════════════════════════════════════════════════════════════════

1. UPDATE FILE: client/src/main.tsx

Find and remove <React.StrictMode>:

// BEFORE:
ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <WagmiProvider config={config}>
      <QueryClientProvider client={queryClient}>
        <RainbowKitProvider>
          <App />
        </RainbowKitProvider>
      </QueryClientProvider>
    </WagmiProvider>
  </React.StrictMode>
);

// AFTER - Remove StrictMode wrapper:
ReactDOM.createRoot(document.getElementById('root')!).render(
  <WagmiProvider config={config}>
    <QueryClientProvider client={queryClient}>
      <RainbowKitProvider>
        <App />
      </RainbowKitProvider>
    </QueryClientProvider>
  </WagmiProvider>
);


═══════════════════════════════════════════════════════════════════
STEP 2: FIX CONNECTION MANAGER CONFLICTS
═══════════════════════════════════════════════════════════════════

1. FIND FILE: client/src/lib/connectionManager.ts

If this file exists, temporarily disable it:

// At the top of the file, export a no-op version:
export class ConnectionManager {
  static initialize() {
    console.log('[ConnectionManager] Disabled for debugging');
    return Promise.resolve();
  }
  
  static cleanup() {
    // Do nothing
  }
}

// Comment out all other code in this file


═══════════════════════════════════════════════════════════════════
STEP 3: SIMPLIFY APP.TSX DURING CONNECTION
═══════════════════════════════════════════════════════════════════

1. UPDATE FILE: client/src/App.tsx

Remove any useEffect hooks that run on wallet connection:

// Find and comment out or remove these patterns:
/*
useEffect(() => {
  if (isConnected) {
    // Any code here
  }
}, [isConnected]);
*/

// Also remove any connection status checks that cause re-renders:
// const { isConnected } = useAccount();

// Keep your App component simple during wallet connection


═══════════════════════════════════════════════════════════════════
STEP 4: FIX RAINBOWKIT Z-INDEX AND OVERLAY
═══════════════════════════════════════════════════════════════════

1. CREATE FILE: client/src/index.css (or update if exists)

Add RainbowKit CSS fixes at the bottom:

/* Fix RainbowKit modal z-index and overlay */
[data-rk] {
  z-index: 999999 !important;
}

div[role="dialog"] {
  z-index: 999999 !important;
}

/* Prevent body scroll when modal open */
body:has([data-rk]) {
  overflow: hidden;
}

/* Fix overlay backdrop */
[data-rk] > div[style*="position: fixed"] {
  background: rgba(0, 0, 0, 0.8) !important;
  z-index: 999998 !important;
}


═══════════════════════════════════════════════════════════════════
STEP 5: UPDATE WAGMI CONFIG FOR STABILITY
═══════════════════════════════════════════════════════════════════

1. UPDATE FILE: client/src/lib/wagmi.ts

Simplify config to prevent connection issues:

import { createConfig, http } from 'wagmi';
import { basedAI } from './basedAIChain';
import { getDefaultConfig } from '@rainbow-me/rainbowkit';

// Use RainbowKit's default config (more stable)
export const config = getDefaultConfig({
  appName: 'Based Guardians',
  projectId: process.env.VITE_WALLET_CONNECT_ID || 'YOUR_PROJECT_ID',
  chains: [basedAI],
  transports: {
    [basedAI.id]: http('https://rpc.basedai.network', {
      timeout: 10000,
      retryCount: 3,
    }),
  },
});


═══════════════════════════════════════════════════════════════════
STEP 6: ADD ERROR BOUNDARY AROUND RAINBOWKIT
═══════════════════════════════════════════════════════════════════

1. UPDATE FILE: client/src/main.tsx

Add try-catch around wallet provider:

import { ErrorBoundary } from 'react-error-boundary';

function WalletErrorFallback({ error }: { error: Error }) {
  return (
    <div className="min-h-screen bg-slate-900 text-white flex items-center justify-center">
      <div className="text-center p-8">
        <h1 className="text-2xl mb-4">Wallet Connection Error</h1>
        <p className="text-gray-400 mb-6">{error.message}</p>
        <button 
          onClick={() => window.location.reload()}
          className="px-6 py-3 bg-cyan-500 rounded-lg"
        >
          Reload App
        </button>
      </div>
    </div>
  );
}

// Wrap RainbowKitProvider:
ReactDOM.createRoot(document.getElementById('root')!).render(
  <WagmiProvider config={config}>
    <QueryClientProvider client={queryClient}>
      <ErrorBoundary FallbackComponent={WalletErrorFallback}>
        <RainbowKitProvider>
          <App />
        </RainbowKitProvider>
      </ErrorBoundary>
    </QueryClientProvider>
  </WagmiProvider>
);


═══════════════════════════════════════════════════════════════════
STEP 7: ENSURE RAINBOWKIT STYLES ARE IMPORTED
═══════════════════════════════════════════════════════════════════

1. UPDATE FILE: client/src/main.tsx

Make sure RainbowKit CSS is imported FIRST:

import '@rainbow-me/rainbowkit/styles.css';
import './index.css';
import React from 'react';
// ... rest of imports


═══════════════════════════════════════════════════════════════════
STEP 8: CLEAR BROWSER CACHE AND REBUILD
═══════════════════════════════════════════════════════════════════

In Replit terminal:

# Clean build
rm -rf dist/
rm -rf node_modules/.vite/

# Rebuild
npm run build

# Redeploy (click Republish button in Replit)


═══════════════════════════════════════════════════════════════════
STEP 9: TEST WALLET CONNECTION
═══════════════════════════════════════════════════════════════════

After redeploying:

1. Open app in INCOGNITO window
2. Open DevTools (F12) > Console tab
3. Click "Connect Wallet"
4. Select MetaMask
5. Watch console for errors

If it crashes again, copy the console error messages


═══════════════════════════════════════════════════════════════════
STEP 10: ALTERNATIVE - USE SIMPLE CUSTOM CONNECT BUTTON
═══════════════════════════════════════════════════════════════════

If RainbowKit still crashes, create a simple custom connection:

1. CREATE FILE: client/src/components/SimpleConnectButton.tsx

import { useAccount, useConnect, useDisconnect } from 'wagmi';
import { injected } from 'wagmi/connectors';

export function SimpleConnectButton() {
  const { address, isConnected } = useAccount();
  const { connect } = useConnect();
  const { disconnect } = useDisconnect();

  if (isConnected) {
    return (
      <div className="flex items-center gap-2">
        <span className="text-sm text-gray-300">
          {address?.slice(0, 6)}...{address?.slice(-4)}
        </span>
        <button
          onClick={() => disconnect()}
          className="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600"
        >
          Disconnect
        </button>
      </div>
    );
  }

  return (
    <button
      onClick={() => connect({ connector: injected() })}
      className="px-4 py-2 bg-cyan-500 text-white rounded hover:bg-cyan-600"
    >
      Connect Wallet
    </button>
  );
}


2. UPDATE FILE: client/src/components/Navbar.tsx

Replace <ConnectButton /> with:

import { SimpleConnectButton } from './SimpleConnectButton';

// In Navbar:
<SimpleConnectButton />


═══════════════════════════════════════════════════════════════════
✅ VERIFICATION
═══════════════════════════════════════════════════════════════════

After applying fixes, reply with:

1. Does wallet modal open without black blocks? (yes/no)
2. Does app freeze when connecting? (yes/no)
3. Does wallet connect successfully? (yes/no)
4. Any console errors? (paste them)

Reply format:
"Modal opens: [yes/no]
App freezes: [yes/no]
Wallet connects: [yes/no]
Console shows: [paste any errors]"